# MonStage_Olea

./: README.md  pom.xml
src/main/java/com/oleamedical/stage1/: HelloProvider.java  Stage1Application.java
src/main/resources/: stage-1.lic
src/test/java/com/oleamedical/stage1/: ReadFile.java  Stage1ApplicationTests.java
